[tox]
minversion = 3.18.0
envlist = docs,pep8
skipsdist = True

[testenv]
usedevelop = True
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  flake8
  doc8 --ignore D001 specs/

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
commands =
  rm -rf doc/build
  sphinx-build -b html doc/source doc/build/html
  # Ignore D001 since we allow lines in excess of 79 characters.
  doc8 --ignore D001 --ignore-path .tox --ignore-path .eggs --ignore-path doc/build --ignore-path manila_specs.egg-info -e txt -e rst
