[tox]
minversion = 2.0
envlist = docs,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = echo

[testenv:pep8]
basepython = python3
commands =
  flake8
  doc8 --ignore D001 specs/

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
whitelist_externals = rm
commands =
  rm -rf doc/build
  sphinx-build -b html doc/source doc/build/html
  # Ignore D001 since we allow lines in excess of 79 characters.
  doc8 --ignore D001 --ignore-path .tox --ignore-path .eggs --ignore-path doc/build --ignore-path manila_specs.egg-info -e txt -e rst
